<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/profilePicID"
            android:src="@drawable/profile_icon"
            android:layout_centerHorizontal="true"
            app:civ_border="true"
            app:civ_shadow="true"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/edit_logo"
            android:layout_alignRight="@+id/profilePicID"
            android:layout_alignBottom="@+id/profilePicID"
            android:layout_marginLeft="50dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profilePicID"
            android:layout_alignParentTop="true"
            android:layout_marginTop="255dp"
            android:editable="false"
            tools:ignore="Deprecated"
            android:id="@+id/profile_nameId"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profilePicID"
            android:layout_alignParentTop="true"
            android:layout_marginTop="255dp"
            android:editable="false"
            tools:ignore="Deprecated"
            android:id="@+id/profile_emialID"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profilePicID"
            android:layout_alignParentTop="true"
            android:layout_marginTop="255dp"
            android:editable="false"
            tools:ignore="Deprecated"
            android:id="@+id/profile_contactID"/>
    </RelativeLayout>

</ScrollView>